{
  "name": "semilive",
  "main": "./lib/semilive",
  "version": "0.1.0",
  "description": "Advance through a series of text injection steps, making it appear as if you are typing as you go. Useful for doing Live Code walkthroughs",
  "keywords": [
    "atom-plugin",
    "presentation",
    "livecoding"
  ],
  "activationCommands": {
    "atom-workspace": [
      "semilive:next",
      "semilive:prev",
      "semilive:reset"
    ]
  },
  "repository": "https://github.com/agraebe/semilive",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom": "^1.0.0",
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1"
  }
}
